OPENAI_API_KEY=sk-proj-niBlxvRPetAmgetc7xUnT3BlbkFJMT7pj9IBvjP8hlgZIUaK
ANTHROPIC_API_KEY=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
GEMINI_API_KEY=AIzaSyCHyXaT9nw1ihMWEGulIHVSVtmp5H2z57A
BRAVE_API_KEY=BSAr9VSHdg1llw3aKsyVG1_-0nm4Ctl
OXYLABS_USERNAME=sapiglobalwitness
OXYLABS_PASSWORD=TwvuP5GRjph58w